<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/topLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/flag"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:contentDescription="@string/top_flag_description"
            android:layout_gravity="center"
            app:srcCompat="@drawable/icon_flag"
            />

        <TextView
            android:id="@+id/remainingMine"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/clock"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:contentDescription="@string/top_clock_description"
            android:layout_gravity="center"
            app:srcCompat="@drawable/icon_clock"
            />

        <TextView
            android:id="@+id/clockView"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:layout_weight="2"/>
    </LinearLayout>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="380dp"
        android:layout_height="456dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_gravity="center"
        android:layout_below="@id/topLinearLayout"
        app:rowCount="12"
        app:columnCount="10"
        >
    </androidx.gridlayout.widget.GridLayout>

    <LinearLayout
        android:id="@+id/botHorizontalLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_below="@id/gridLayout"
        >
        <LinearLayout
            android:id="@+id/botVerticalLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            >
            <ImageButton
                android:id="@+id/gameMode"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:background="@null"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/icon_shovel"
                >
            </ImageButton>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>